{
    "name": "beatdrop",
    "license": "MIT",
    "source": "web/index.pug",
    "targets": {
        "default": {
            "publicUrl": "/static"
        }
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "devDependencies": {
        "@parcel/transformer-pug": "2.10.3",
        "@parcel/transformer-sass": "2.10.3",
        "parcel": "^2.10.3",
        "prettier": "^3.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.0.1",
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "react-router-dom": "^6.21.0",
        "swr": "^2.2.4"
    },
    "packageManager": "yarn@4.0.2"
}
